{
  "name": "daryl.im",
  "version": "1.0.0",
  "devDependencies": {
    "babel": "^5.4.7",
    "babelify": "^6.1.2",
    "deku": "^0.4.2",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-cssnext": "^1.0.0",
    "gulp-rename": "^1.2.2"
  }
}
